#BlueJ class context
comment0.params=
comment0.target=DatabaseIntererface()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ DatabaseIntererface\r\n
comment1.params=movieList
comment1.target=DatabaseIntererface(MovieList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseIntererface\r\n\ @param\ the\ list\ of\ movie\r\n
comment10.params=director
comment10.target=java.lang.String\ writeDirector(java.lang.String)
comment10.text=\r\n\ Method\ of\ input\ movie's\ director.\r\n\ @param\ director\ The\ director\ of\ movie\r\n
comment11.params=rating
comment11.target=int\ writeRating(int)
comment11.text=\r\n\ Method\ of\ edit\ movie's\ rate.\ \r\n\ @param\ rating\ The\ rate\ of\ movie\r\n
comment12.params=title
comment12.target=java.lang.String\ writeTitle(java.lang.String)
comment12.text=\r\n\ Method\ of\ input\ movie's\ title.\r\n\ @param\ title\ The\ title\ of\ movie\r\n
comment2.params=
comment2.target=void\ addMovie()
comment2.text=\r\n\ Method\ of\ adding\ movies\ by\ entering\ title,\ director,\r\n\ actors\ and\ rating.\ \r\n
comment3.params=
comment3.target=void\ deleteMovie()
comment3.text=\r\n\ Method\ of\ deleting\ movies\ by\ entering\ title.\ \r\n
comment4.params=
comment4.target=void\ editMovie()
comment4.text=\r\n\ Method\ of\ editing\ movies.\ Rating\ and\ actors\ are\ two\ fields\ can\ be\ edited.\r\n
comment5.params=
comment5.target=void\ favoriteMovie()
comment5.text=\r\n\ Method\ of\ displaying\ your\ favorite\ movies\ according\ rating.\ \r\n
comment6.params=
comment6.target=java.lang.String\ getInput()
comment6.text=\r\n\ Method\ of\ reading\ input\ from\ the\ user.\ \r\n
comment7.params=
comment7.target=void\ run()
comment7.text=\r\n\ Method\ of\ reading\ a\ series\ of\ choices\ from\ the\ user\ to\ interact.\ \r\n\ Stop\ when\ the\ user\ types\ '5'.\r\n
comment8.params=
comment8.target=void\ searchMovie()
comment8.text=\r\n\ Method\ of\ searching\ movies\ by\ entering\ title.\ \r\n
comment9.params=actor
comment9.target=java.lang.String[]\ writeActor(java.lang.String[])
comment9.text=\r\n\ Method\ of\ edit\ movie's\ actor.\ \r\n\ @param\ actor\ The\ actors\ of\ movie\r\n
numComments=13
