#BlueJ class context
comment0.params=
comment0.target=Movie()
comment0.text=\r\n\ Default\ constructor\ of\ Movie\ class\ \r\n
comment1.params=title\ director\ actor\ rating
comment1.target=Movie(java.lang.String,\ java.lang.String,\ java.lang.String[],\ int)
comment1.text=\r\n\ Constructor\ of\ Movie\ class\r\n\ @param\ title\ The\ name\ of\ each\ movie.\r\n\ @param\ director\ The\ director\ of\ each\ movie.\r\n\ @param\ actor\ The\ main\ actors\ of\ each\ movie.\r\n\ @param\ rating\ The\ rate\ of\ each\ movie.\r\n
comment10.params=title
comment10.target=void\ setTitle(java.lang.String)
comment10.text=\r\n\ Method\ of\ seting\ movie's\ title\r\n\ @param\ title\ The\ name\ of\ each\ movie.\r\n
comment11.params=actor
comment11.target=boolean\ validActor(java.lang.String[])
comment11.text=\r\n\ Method\ to\ validate\ movies'\ actor\r\n\ @param\ actor\ The\ actors\ of\ movie\r\n
comment12.params=director
comment12.target=boolean\ validDirector(java.lang.String)
comment12.text=\r\n\ Method\ to\ validate\ movies'\ director\r\n\ @param\ director\ The\ director\ of\ movie\r\n
comment13.params=rating
comment13.target=boolean\ validRating(int)
comment13.text=\r\n\ Method\ to\ validate\ movies'\ rate\r\n\ @param\ rating\ The\ rate\ of\ movie\r\n
comment14.params=title
comment14.target=boolean\ validTitle(java.lang.String)
comment14.text=\r\n\ Method\ to\ validate\ movies'\ title\r\n\ @param\ title\ The\ title\ of\ movie\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Method\ for\ displaying\ movies'\ details\r\n
comment3.params=
comment3.target=java.lang.String[]\ getActor()
comment3.text=\r\n\ @return\ The\ actor.\r\n
comment4.params=
comment4.target=java.lang.String\ getDirector()
comment4.text=\r\n\ @return\ The\ director.\r\n
comment5.params=
comment5.target=int\ getRating()
comment5.text=\r\n\ @return\ The\ rating.\r\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\r\n\ @return\ The\ title.\r\n
comment7.params=actor
comment7.target=void\ setActor(java.lang.String[])
comment7.text=\r\n\ Method\ of\ seting\ movie's\ actors\r\n\ @param\ sctor\ The\ main\ actors\ of\ each\ movie.\r\n
comment8.params=director
comment8.target=void\ setDirector(java.lang.String)
comment8.text=\r\n\ Method\ of\ seting\ movie's\ director\r\n\ @param\ director\ The\ director\ of\ each\ movie.\r\n
comment9.params=rating
comment9.target=void\ setRating(int)
comment9.text=\r\n\ Method\ of\ giving\ movie's\ rate\r\n\ @param\ rating\ The\ rate\ of\ each\ movie.\r\n
numComments=15
