#BlueJ class context
comment0.params=
comment0.target=MovieList()
comment0.text=\r\n\ Default\ constructor\ of\ MovieList\ class\r\n\ \ \r\n
comment1.params=movieList
comment1.target=MovieList(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ of\ MovieList\ class\r\n\ @param\ movieList\ The\ list\ of\ movies\r\n
comment10.params=movieList
comment10.target=void\ setMovieList(java.util.ArrayList)
comment10.text=\r\n\ Method\ of\ seting\ movielist\r\n\ @param\ movieList\ The\ list\ of\ movies.\r\n
comment11.params=
comment11.target=void\ write()
comment11.text=\r\n\ Method\ of\ writing\ movieList\ file\r\n
comment2.params=title\ director\ actor\ rating
comment2.target=boolean\ add(java.lang.String,\ java.lang.String,\ java.lang.String[],\ int)
comment2.text=\r\n\ Method\ of\ adding\ movies\r\n\ @param\ title\ The\ name\ of\ each\ movie.\r\n\ @param\ director\ The\ director\ of\ each\ movie.\r\n\ @param\ actor\ The\ main\ actors\ of\ each\ movie.\r\n\ @param\ rating\ The\ rate\ of\ each\ movie.\r\n
comment3.params=rating
comment3.target=java.util.ArrayList\ favouriteList(int)
comment3.text=\r\n\ Method\ of\ showing\ favorite\ movies\ list\ by\ rating\r\n\ @param\ rating\ The\ rate\ of\ each\ movie.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getMovieList()
comment4.text=\r\n\ @return\ The\ movieList.\r\n
comment5.params=
comment5.target=void\ read()
comment5.text=\r\n\ Method\ of\ reading\ movieList\ file\r\n
comment6.params=title
comment6.target=boolean\ remove(java.lang.String)
comment6.text=\r\n\ Method\ of\ removing\ movie's\ title\r\n\ @param\ title\ The\ name\ of\ each\ movie.\r\n\ @return\ true\ or\ false\r\n
comment7.params=title
comment7.target=java.util.ArrayList\ search(java.lang.String)
comment7.text=\r\n\ Method\ of\ searching\ movie's\ title\r\n\ @param\ title\ The\ name\ of\ each\ movie.\r\n\ @return\ searchList\r\n
comment8.params=director
comment8.target=java.util.ArrayList\ searchByDirector(java.lang.String)
comment8.text=\r\n\ Method\ of\ searching\ movies\ by\ director\r\n\ @param\ director\ The\ director\ of\ each\ movie.\r\n
comment9.params=title
comment9.target=Movie\ searchOne(java.lang.String)
comment9.text=\r\n\ Method\ of\ searching\ movies\ by\ title\r\n\ @param\ title\ The\ title\ of\ each\ movie.\r\n
numComments=12
