#BlueJ package file
dependency1.from=MovieList
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Validation
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=FileOperation
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=DatabaseIntererface
dependency4.to=MovieList
dependency4.type=UsesDependency
dependency5.from=DatabaseIntererface
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=DatabaseIntererface
dependency6.to=Validation
dependency6.type=UsesDependency
dependency7.from=MovieList
dependency7.to=FileOperation
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=392
package.editor.width=560
package.editor.x=609
package.editor.y=96
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=217
readme.editor.y=29
target1.editor.height=700
target1.editor.width=900
target1.editor.x=143
target1.editor.y=69
target1.height=50
target1.name=Validation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=150
target2.editor.height=613
target2.editor.width=900
target2.editor.x=313
target2.editor.y=29
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=169
target3.editor.y=33
target3.height=50
target3.name=FileOperation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=318
target4.editor.y=45
target4.height=50
target4.name=MovieList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=100
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DatabaseIntererface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=50
